# LDIF Export for dc=domain,dc=com
# Server: ldap-server (ldap-server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 26, 2023 11:36 am
# Version: 1.2.5

version: 1

# Entry 1: dc=domain,dc=com

# Entry 2: cn=readonly,dc=domain,dc=com

# Entry 3: ou=groups,dc=domain,dc=com
dn: ou=groups,dc=domain,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=users,ou=groups,dc=domain,dc=com
dn: cn=users,ou=groups,dc=domain,dc=com
cn: users
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: ou=people,dc=domain,dc=com
dn: ou=people,dc=domain,dc=com
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry 6: cn=C00001@domain.com,ou=people,dc=domain,dc=com
dn: cn=C00001@domain.com,ou=people,dc=domain,dc=com
cn: C00001@domain.com
gidnumber: 500
givenname: Julie
homedirectory: /home/users/users/001@domain.com
mail: jrymer@domain.com
objectclass: inetOrgPerson
objectclass: sambaSamAccount
objectclass: posixAccount
objectclass: top
sambaacctflags: [U]
sambalmpassword: 745FCC6057ED70A4355F66D5D694BC6F
sambantpassword: 74F543E31B7CDA63B0AD9AD392282897
sambasid: S-1-5-21-1-3000
sn: Rymer
uid: C00001@domain.com
uidnumber: 1001
userpassword: {CRYPT}$6$rounds=500000$R1jnK/xP2T0BTN$bia6iLk741uFPTOoOCnjZwR
 vB7bzfDrputC6TuVcldokp5tCyyM77AUYzWLQvkq7A2qfiVbUBNd6goaXvw9TO0

# Entry 7: sambaDomainName=domain.com,dc=domain,dc=com
dn: sambaDomainName=domain.com,dc=domain,dc=com
objectclass: sambaDomain
objectclass: top
sambadomainname: domain.com
sambasid: S-1-5-21-1
