DEBUG=True
LOGLEVEL=INFO
SQL_LOGLEVEL=INFO
ENV_MODE=DEV
SENTRY_ENVIRONMENT=dev
LDAP_PROTOCOL='ldap'
LDAP_HOST='ldap'
LDAP_BIND_DN='cn=admin,dc=domain,dc=com'
SECRET_KEY='django-insecure-ff0=%)*yjfq!g==(mo2q-x#fxuxtllj^rq4*by5p=%ca&q4@il'
FTP_CLEANUP_FILE=False
FTP_USE_TLS=true
